logging {
  level = "info"
}

// Loki write endpoint
loki.write "to_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

local.file_match "logs" {
  path_targets = [
    {
        __path__ = "/neuronex-logs/stream*.log",
        service = "neuronex",
        layer = "gateway",
    },
    {
        __path__ = "/nanomq-logs/*.log",
        service = "nanomq",
        layer = "edge",
    },

  ]
}

loki.source.file "files" {
  targets = local.file_match.logs.targets
  forward_to = [loki.write.to_loki.receiver]
}
